<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущий курс: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 : "
/>
    <TextView
        android:id="@+id/convert_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сколько вы хотите перевести?"
        />
    <EditText
        android:id="@+id/convert_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите количество денег, которое хотите конвертировать"
        android:textSize="13sp"/>
    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертировать"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/convert_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/convert_go_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться на предыдущую страницу"
        android:textSize="13sp"/>
</LinearLayout>